<div class="container-fluid justify-content-center">

  {% assign unfocused_color = "6c757d" %}

  {% for account in site.author %}

    {% assign service_name = account[0] %}
    {% if service_name == "name" or service_name == "image" %}
      {% continue %}
    {% endif %}

    {% assign service_data = site.data.social-media[service_name] %}
    <a class="social mx-1"  href="{{ service_data.url }}{{ account[1] }}"
       style="color: #{{ unfocused_color }}"
       onMouseOver="this.style.color='#{{ service_data.color }}'"
       onMouseOut="this.style.color='#{{ unfocused_color }}'">
      <i class="{{ service_data.icon }} fa-lg"></i>
    </a>
  
  {% endfor %}
    <a class="social mx-1" href="skype:nredko?chat" style="color: rgb(108, 117, 125);" onmouseover="this.style.color='#00aff0'" onmouseout="this.style.color='#6c757d'">
      <i class="fab fa-skype fa-lg"></i>
    </a>
</div>